gridsim.111116.parapluie-21.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 4944 340874 107787 135941 445899 clock:7070.95 user:7401.63 sys:249.05 swapped:0 exitval:0 max:60018624k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 340874 107787 4944 135941 445899
gridsim.111116.parapluie-23.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 598 187701 270389 681394 830596 clock:904.86 user:916.04 sys:42.74 swapped:0 exitval:0 max:25938000k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 187701 270389 598 681394 830596
gridsim.111116.parapluie-23.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 3559 76276 279095 210822 385429 clock:686.79 user:786.92 sys:63.27 swapped:0 exitval:0 max:18055696k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 76276 279095 3559 210822 385429
gridsim.111116.parapluie-32.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 4112 16043 531865 33738 559949 clock:233.74 user:310.44 sys:51.00 swapped:0 exitval:0 max:7994064k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 16043 531865 4112 33738 559949
gridsim.111116.parapluie-35.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 4931 64067 785378 775374 14120 clock:925.39 user:1063.67 sys:97.45 swapped:0 exitval:0 max:15798480k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 64067 785378 4931 775374 14120
gridsim.111116.parapluie-35.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 4951 13083 616477 391775 329069 clock:311.69 user:408.09 sys:81.94 swapped:0 exitval:0 max:8260272k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 13083 616477 4951 391775 329069
gridsim.111116.parapluie-7.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 724 114718 923956 348258 374914 clock:320.94 user:330.41 sys:31.74 swapped:0 exitval:0 max:19590528k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 114718 923956 724 348258 374914
gridsim.111116.parapluie-8.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 4103 366256 688452 550042 626309 clock:7294.66 user:7560.33 sys:229.11 swapped:0 exitval:0 max:62011584k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 366256 688452 4103 550042 626309
gridsim.111117.parapluie-15.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 216 334324 853947 889122 770841 clock:3854.43 user:3846.42 sys:94.56 swapped:0 exitval:0 max:18356032k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 334324 853947 216 889122 770841
gridsim.111117.parapluie-15.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1000 35538 319918 47264 560306 clock:177.25 user:198.54 sys:19.94 swapped:0 exitval:0 max:8482512k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 35538 319918 1000 47264 560306
gridsim.111117.parapluie-15.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1003 231601 645794 113738 787897 clock:2530.08 user:2600.29 sys:96.35 swapped:0 exitval:0 max:39741936k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 231601 645794 1003 113738 787897
gridsim.111117.parapluie-15.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 325 14824 667335 394150 898199 clock:31.81 user:36.89 sys:7.11 swapped:0 exitval:0 max:3626208k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 14824 667335 325 394150 898199
gridsim.111117.parapluie-15.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1484 243647 518200 843038 482555 clock:3303.08 user:3405.33 sys:127.52 swapped:0 exitval:0 max:36800064k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 243647 518200 1484 843038 482555
gridsim.111117.parapluie-15.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1852 54355 788657 692542 410579 clock:462.48 user:511.97 sys:44.54 swapped:0 exitval:0 max:12166704k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 54355 788657 1852 692542 410579
gridsim.111117.parapluie-15.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1957 11205 183378 715945 952346 clock:109.92 user:144.54 sys:20.41 swapped:0 exitval:0 max:4660240k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 11205 183378 1957 715945 952346
gridsim.111117.parapluie-15.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 378 393611 64418 626138 897570 clock:5456.24 user:5486.12 sys:110.35 swapped:0 exitval:0 max:22520672k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 393611 64418 378 626138 897570
gridsim.111117.parapluie-20.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 739 445484 158335 358996 53478 clock:7727.30 user:7802.38 sys:146.32 swapped:0 exitval:0 max:42111680k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 445484 158335 739 358996 53478
gridsim.111117.parapluie-20.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1233 413006 364842 572904 412565 clock:7998.89 user:8155.82 sys:182.10 swapped:0 exitval:0 max:63384336k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 413006 364842 1233 572904 412565
gridsim.111117.parapluie-21.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1422 13867 216365 813548 843800 clock:92.95 user:113.66 sys:15.26 swapped:0 exitval:0 max:4862352k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 13867 216365 1422 813548 843800
gridsim.111117.parapluie-21.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1111 315198 921134 546141 983867 clock:4553.03 user:4669.07 sys:132.39 swapped:0 exitval:0 max:53946992k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 315198 921134 1111 546141 983867
gridsim.111117.parapluie-21.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1481 326644 381865 972223 379073 clock:5651.88 user:5803.15 sys:171.55 swapped:0 exitval:0 max:57607824k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 326644 381865 1481 972223 379073
gridsim.111117.parapluie-21.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1030 193392 241463 417207 508069 clock:1837.24 user:1898.23 sys:83.15 swapped:0 exitval:0 max:32221552k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 193392 241463 1030 417207 508069
gridsim.111117.parapluie-22.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 129 433631 267982 34428 161829 clock:6487.24 user:6452.49 sys:111.43 swapped:0 exitval:0 max:16992848k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 433631 267982 129 34428 161829
gridsim.111117.parapluie-22.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 699 380021 449714 831816 300726 clock:5495.99 user:5563.73 sys:119.48 swapped:0 exitval:0 max:31672320k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 380021 449714 699 831816 300726
gridsim.111117.parapluie-22.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1022 216120 431898 223323 99750 clock:2196.40 user:2258.57 sys:94.77 swapped:0 exitval:0 max:36388112k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 216120 431898 1022 223323 99750
gridsim.111117.parapluie-23.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1169 488953 915740 802904 642560 clock:10377.60 user:10541.32 sys:216.75 swapped:0 exitval:0 max:69042800k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 488953 915740 1169 802904 642560
gridsim.111117.parapluie-23.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1895 35177 331642 868971 22952 clock:309.72 user:353.36 sys:33.75 swapped:0 exitval:0 max:8766816k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 35177 331642 1895 868971 22952
gridsim.111117.parapluie-23.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1410 137190 390703 888156 356723 clock:1272.38 user:1334.63 sys:76.24 swapped:0 exitval:0 max:24635392k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 137190 390703 1410 888156 356723
gridsim.111117.parapluie-23.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1979 59147 75450 640733 327582 clock:542.63 user:601.73 sys:49.21 swapped:0 exitval:0 max:13260160k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 59147 75450 1979 640733 327582
gridsim.111117.parapluie-23.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1632 31584 205517 766741 342826 clock:232.56 user:264.54 sys:26.09 swapped:0 exitval:0 max:8298400k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 31584 205517 1632 766741 342826
gridsim.111117.parapluie-23.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1375 30751 106050 382650 330538 clock:203.02 user:229.04 sys:22.87 swapped:0 exitval:0 max:7247504k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 30751 106050 1375 382650 330538
gridsim.111117.parapluie-25.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1871 213929 944620 557235 891674 clock:3007.73 user:3141.64 sys:128.94 swapped:0 exitval:0 max:37071184k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 213929 944620 1871 557235 891674
gridsim.111117.parapluie-25.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1553 355561 90232 284839 54360 clock:7033.24 user:7203.87 sys:184.77 swapped:0 exitval:0 max:61674832k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 355561 90232 1553 284839 54360
gridsim.111117.parapluie-25.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1202 243731 861649 795304 795888 clock:2990.64 user:3080.48 sys:111.43 swapped:0 exitval:0 max:42271504k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 243731 861649 1202 795304 795888
gridsim.111117.parapluie-27.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 897 21053 283350 246160 542525 clock:86.40 user:100.15 sys:14.22 swapped:0 exitval:0 max:6031280k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 21053 283350 897 246160 542525
gridsim.111117.parapluie-27.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1478 442826 198576 838951 841807 clock:9720.39 user:9908.60 sys:216.79 swapped:0 exitval:0 max:68244224k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 442826 198576 1478 838951 841807
gridsim.111117.parapluie-27.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 153 142961 925461 931966 632474 clock:607.72 user:592.10 sys:44.03 swapped:0 exitval:0 max:11099424k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 142961 925461 153 931966 632474
gridsim.111117.parapluie-34.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 385 268852 635349 541160 941840 clock:2406.45 user:2417.23 sys:85.73 swapped:0 exitval:0 max:18976336k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 268852 635349 385 541160 941840
gridsim.111117.parapluie-34.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1484 179341 454898 408128 504329 clock:2063.22 user:2142.84 sys:100.73 swapped:0 exitval:0 max:31201792k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 179341 454898 1484 408128 504329
gridsim.111117.parapluie-34.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1016 170610 540824 597968 772242 clock:1514.99 user:1568.15 sys:77.76 swapped:0 exitval:0 max:29265328k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 170610 540824 1016 597968 772242
gridsim.111117.parapluie-34.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 291 409419 77689 33075 243559 clock:5711.97 user:5715.01 sys:119.65 swapped:0 exitval:0 max:19302928k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 409419 77689 291 33075 243559
gridsim.111117.parapluie-34.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1587 171654 550922 48982 338548 clock:1983.63 user:2072.22 sys:99.09 swapped:0 exitval:0 max:30263808k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 171654 550922 1587 48982 338548
gridsim.111117.parapluie-34.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 739 222664 522649 977152 563723 clock:1974.98 user:2021.18 sys:78.78 swapped:0 exitval:0 max:34066496k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 222664 522649 739 977152 563723
gridsim.111117.parapluie-36.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 194 349330 843728 771127 927552 clock:4039.13 user:4017.02 sys:109.17 swapped:0 exitval:0 max:18371264k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 349330 843728 194 771127 927552
gridsim.111117.parapluie-36.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1641 139414 781583 82982 981499 clock:1401.14 user:1475.43 sys:85.88 swapped:0 exitval:0 max:23349824k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 139414 781583 1641 82982 981499
gridsim.111117.parapluie-36.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 613 308106 253423 820892 148655 clock:3573.21 user:3622.90 sys:102.24 swapped:0 exitval:0 max:29494560k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 308106 253423 613 820892 148655
gridsim.111117.parapluie-36.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1427 79125 483290 935542 253133 clock:603.89 user:645.06 sys:47.28 swapped:0 exitval:0 max:15144464k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 79125 483290 1427 935542 253133
gridsim.111117.parapluie-36.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 644 274649 911751 789004 887401 clock:3012.15 user:3051.83 sys:97.01 swapped:0 exitval:0 max:27793936k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 274649 911751 644 789004 887401
gridsim.111117.parapluie-36.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 924 15172 123992 773005 346313 clock:67.18 user:81.01 sys:11.18 swapped:0 exitval:0 max:4791632k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 15172 123992 924 773005 346313
gridsim.111117.parapluie-36.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 807 48011 373694 430392 869126 clock:203.62 user:221.01 sys:22.57 swapped:0 exitval:0 max:9640080k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 48011 373694 807 430392 869126
gridsim.111117.parapluie-36.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 526 62069 21190 7767 956528 clock:216.51 user:227.01 sys:25.10 swapped:0 exitval:0 max:11402768k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 62069 21190 526 7767 956528
gridsim.111117.parapluie-40.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1585 22426 94474 84532 782790 clock:161.67 user:188.97 sys:20.50 swapped:0 exitval:0 max:5518352k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 22426 94474 1585 84532 782790
gridsim.111117.parapluie-40.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1647 380754 115148 369283 615073 clock:7722.24 user:7909.52 sys:204.35 swapped:0 exitval:0 max:61661712k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 380754 115148 1647 369283 615073
gridsim.111117.parapluie-40.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1590 47513 587319 233462 958994 clock:359.88 user:398.97 sys:32.58 swapped:0 exitval:0 max:10861440k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 47513 587319 1590 233462 958994
gridsim.111117.parapluie-40.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1179 246456 465939 93788 453397 clock:2917.89 user:3007.93 sys:105.63 swapped:0 exitval:0 max:39547424k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 246456 465939 1179 93788 453397
gridsim.111117.parapluie-40.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 1996 1661 748506 485795 436984 clock:43.27 user:69.96 sys:14.61 swapped:0 exitval:0 max:2796112k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 1661 748506 1996 485795 436984
gridsim.111117.parapluie-40.rennes.grid5000.fr.bz2:XXXX PRECIOUS_RESULT XXXX 963 279981 540991 416852 582484 clock:3482.80 user:3562.15 sys:115.59 swapped:0 exitval:0 max:45909920k avg:0k # java -Xmx46g -cp gridSim.jar:lib/simjava2.jar:. RunningMasterSlaves 279981 540991 963 416852 582484
