XXXX PRECIOUS_RESULT XXXX pow:9 size:512 clock:0.01 user:0.00 sys:0.01 swapped:0 exitval:0 max:11792k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:20 size:1048576 clock:36.36 user:33.39 sys:2.98 swapped:0 exitval:0 max:7651760k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:7 size:128 clock:0.01 user:0.01 sys:0.00 swapped:0 exitval:0 max:9520k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:14 size:16384 clock:0.54 user:0.48 sys:0.06 swapped:0 exitval:0 max:127072k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:7 size:128 clock:0.01 user:0.00 sys:0.00 swapped:0 exitval:0 max:9504k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:3 size:8 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:8800k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:8 size:256 clock:0.01 user:0.01 sys:0.00 swapped:0 exitval:0 max:10272k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:18 size:262144 clock:8.99 user:8.22 sys:0.76 swapped:0 exitval:0 max:1905552k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:0 size:1 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:8736k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:17 size:131072 clock:4.45 user:4.02 sys:0.42 swapped:0 exitval:0 max:955616k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:1 size:2 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:8752k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:11 size:2048 clock:0.06 user:0.03 sys:0.02 swapped:0 exitval:0 max:23392k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:6 size:64 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:9104k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:11 size:2048 clock:0.06 user:0.04 sys:0.01 swapped:0 exitval:0 max:23392k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:11 size:2048 clock:0.06 user:0.06 sys:0.00 swapped:0 exitval:0 max:23392k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:8 size:256 clock:0.01 user:0.00 sys:0.01 swapped:0 exitval:0 max:10256k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:17 size:131072 clock:4.44 user:4.06 sys:0.38 swapped:0 exitval:0 max:955616k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:13 size:8192 clock:0.26 user:0.23 sys:0.03 swapped:0 exitval:0 max:67248k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:5 size:32 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:8912k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:18 size:262144 clock:8.97 user:8.20 sys:0.77 swapped:0 exitval:0 max:1905568k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:18 size:262144 clock:8.96 user:8.12 sys:0.84 swapped:0 exitval:0 max:1905552k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:13 size:8192 clock:0.26 user:0.22 sys:0.04 swapped:0 exitval:0 max:67248k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:19 size:524288 clock:17.99 user:16.65 sys:1.34 swapped:0 exitval:0 max:3796784k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:17 size:131072 clock:4.42 user:4.02 sys:0.40 swapped:0 exitval:0 max:955616k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:4 size:16 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:8848k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:12 size:4096 clock:0.12 user:0.11 sys:0.01 swapped:0 exitval:0 max:38016k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:2 size:4 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:8768k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:9 size:512 clock:0.01 user:0.02 sys:0.00 swapped:0 exitval:0 max:11776k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:17 size:131072 clock:4.45 user:4.01 sys:0.44 swapped:0 exitval:0 max:955632k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:12 size:4096 clock:0.12 user:0.11 sys:0.01 swapped:0 exitval:0 max:38016k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:0 size:1 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:8752k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:3 size:8 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:8784k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:19 size:524288 clock:18.06 user:16.48 sys:1.58 swapped:0 exitval:0 max:3796784k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:2 size:4 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:8784k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:11 size:2048 clock:0.06 user:0.04 sys:0.01 swapped:0 exitval:0 max:23392k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:3 size:8 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:8800k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:16 size:65536 clock:2.22 user:2.01 sys:0.20 swapped:0 exitval:0 max:479920k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:18 size:262144 clock:8.95 user:8.24 sys:0.71 swapped:0 exitval:0 max:1905568k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:5 size:32 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:8912k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:14 size:16384 clock:0.53 user:0.51 sys:0.02 swapped:0 exitval:0 max:127056k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:18 size:262144 clock:8.88 user:8.14 sys:0.73 swapped:0 exitval:0 max:1905568k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:9 size:512 clock:0.01 user:0.01 sys:0.00 swapped:0 exitval:0 max:11776k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:11 size:2048 clock:0.06 user:0.04 sys:0.01 swapped:0 exitval:0 max:23408k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:19 size:524288 clock:18.09 user:16.64 sys:1.45 swapped:0 exitval:0 max:3796784k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:16 size:65536 clock:2.21 user:2.03 sys:0.18 swapped:0 exitval:0 max:479936k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:21 size:2097152 clock:72.24 user:66.16 sys:6.08 swapped:0 exitval:0 max:15296288k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:16 size:65536 clock:2.21 user:2.03 sys:0.18 swapped:0 exitval:0 max:479936k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:4 size:16 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:8848k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:12 size:4096 clock:0.12 user:0.10 sys:0.02 swapped:0 exitval:0 max:38032k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:17 size:131072 clock:4.46 user:4.06 sys:0.40 swapped:0 exitval:0 max:955616k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:0 size:1 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:8752k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:18 size:262144 clock:8.97 user:8.31 sys:0.66 swapped:0 exitval:0 max:1905568k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:14 size:16384 clock:0.53 user:0.48 sys:0.05 swapped:0 exitval:0 max:127056k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:2 size:4 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:8768k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:18 size:262144 clock:9.01 user:8.16 sys:0.85 swapped:0 exitval:0 max:1905552k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:4 size:16 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:8832k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:1 size:2 clock:0.00 user:0.00 sys:0.00 swapped:0 exitval:0 max:8768k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:18 size:262144 clock:8.92 user:8.13 sys:0.79 swapped:0 exitval:0 max:1905552k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:11 size:2048 clock:0.06 user:0.04 sys:0.01 swapped:0 exitval:0 max:23408k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
XXXX PRECIOUS_RESULT XXXX pow:12 size:4096 clock:0.12 user:0.10 sys:0.02 swapped:0 exitval:0 max:38016k avg:0k # ./goal_test --cfg=network/model:LV08 platform.xml
